LINUX_VER := linux
##############################################################
#                      vfmw support config                   #
##############################################################
VFMW_PROC_SUPPORT = n
ifeq ($(CONFIG_VCODEC_DEBUG), y)
ifeq ($(TARGET_BUILD_VARIANT), eng)
VFMW_PROC_SUPPORT = y
endif
endif


# freq config
# vdec clk: 335M、418M、558M、720M
VDEC_CLK_RATE_LEVEL_MAX = 4


