%{
#include <stdio.h>
#include <string.h>
#include <libhmencaps/encaps_str2int_hash.h>
%}
%define lookup-function-name find_encaps_str2int
%define hash-function-name encaps_hash
%define slot-name str
%struct-type
struct encaps_str2int
%%
test.encaps.munmap,1
test.encaps.filesystem,2
test.encaps.exec,3
test.encaps.clone,4
test.encaps.fork,5
test.encaps.ioctl,6
test.encaps.getpid,7
test.encaps.chmod,8
test.encaps.stat,9
test.encaps.dup,10
ohos.filesystem.dfs,11
ohos.fileguard.rwdev,12
ohos.encaps.fork.count,13
ohos.encaps.fork.source,14
ohos.permission.kernel.ALLOW_WRITABLE_CODE_MEMORY,15
ohos.permission.kernel.DISABLE_CODE_MEMORY_PROTECTION,16
ohos.permission.kernel.ALLOW_EXECUTABLE_FORT_MEMORY,17
ohos.permission.kernel.DISABLE_GOTPLT_RO_PROTECTION,18
%%
